# YoutubeJam

./: README.md  YoutubeJam.sln  azure-pipelines.yml
YoutubeJam.Api/: Program.cs  Startup.cs  YoutubeJam.Api.csproj  appsettings.json
YoutubeJam.Api/Controllers/: ChannelSentimentController.cs  CreatorController.cs  SentimentController.cs  UserSentimentHistoryController.cs  VideoSentimentController.cs  VideoSentimentHistoryController.cs  VideosController.cs  VidoesController.cs
YoutubeJam.Api/Properties/: launchSettings.json
YoutubeJam.Auth/: ApiKeyServiceClientCredentials.cs  AzureTextAnalyticsAuth.cs  YoutubeDataAPIAuth.cs  YoutubeJam.Auth.csproj
YoutubeJam.BusinessLogic/: ChannelSentimentAverage.cs  Creator.cs  IRepository.cs  RetrieveVideos.cs  Sentiment.cs  SentimentAnalysis.cs  SentimentAverage.cs  UserVideo.cs  UserVideos.cs  VideoHistory.cs  WeatherForecast.cs  YoutubeComment.cs  YoutubeJam.BusinessLogic.csproj
YoutubeJam.BusinessLogic/Properties/: launchSettings.json
YoutubeJam.Persistence/: ChannelNameTakenException.cs  CreatorDoesNotExistException.cs  DBMapper.cs  IMapper.cs  Repository.cs  YoutubeJam.Persistence.csproj
YoutubeJam.Persistence/Entities/: Analysis1.cs  Channel.cs  Creator.cs  Video.cs  YouTubeJamContext.cs
YoutubeJam.Persistence/Migrations/: 20191028191943_Initial.Designer.cs  20191028191943_Initial.cs  20191028200616_changePhoneNUmber.Designer.cs  20191028200616_changePhoneNUmber.cs  20191028203846_addedPassword.Designer.cs  20191028203846_addedPassword.cs  20191029155411_Initial.Designer.cs  20191029155411_Initial.cs  20191029233320_ChangedDatatypeofPhoneNumber.Designer.cs  20191029233320_ChangedDatatypeofPhoneNumber.cs  20191101141422_AddedUsernametoCreator.Designer.cs  20191101141422_AddedUsernametoCreator.cs  20191101144703_InitialAgain.Designer.cs  20191101144703_InitialAgain.cs  20191104164410_ChannelAdd.Designer.cs  20191104164410_ChannelAdd.cs  20191105200712_Reinitialize.Designer.cs  20191105200712_Reinitialize.cs  20191106205002_Reinitialize.Designer.cs  20191106205002_Reinitialize.cs  YouTubeJamContextModelSnapshot.cs
YoutubeJam.Test/: UnitTest1.cs  YoutubeJam.Test.csproj
YoutubeJam.Test/YoutubeJam.Api/: CreatorControllerTest.cs  SentimentControllerTest.cs  UserSentimentHistoryControllerTest.cs  VideoSentimentControllerTest.cs
YoutubeJam.Test/YoutubeJam.PersistenceTests/: RepositoryTest.cs
YoutubeJam.WebApp/: Program.cs  Sentiment.cs  Startup.cs  WeatherForecast.cs  YoutubeJam.WebApp.csproj  appsettings.json
YoutubeJam.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
YoutubeJam.WebApp/ClientApp/src/: index.html
YoutubeJam.WebApp/ClientApp/src/app/: app.module.ts
YoutubeJam.WebApp/ClientApp/src/app/comments-sentiment-table/: comments-sentiment-table.component.html  comments-sentiment-table.component.ts
YoutubeJam.WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
YoutubeJam.WebApp/ClientApp/src/app/youtube-comments-sentiment/: average-sentiment.js  average-sentiment.js.map  average-sentiment.ts  sentiment.ts  youtube-comment.js  youtube-comment.js.map  youtube-comment.ts  youtube-comments-sentiment.component.css  youtube-comments-sentiment.component.html  youtube-comments-sentiment.component.ts  youtube-comments-sentiment.service.ts
YoutubeJam.WebApp/Controllers/: CreatorController.cs  SentimentController.cs  WeatherForecastController.cs
YoutubeJam.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YoutubeJam.WebApp/Properties/: launchSettings.json
