<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>4861b624-e5de-41f7-90ff-7574ded1a48b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeJam.Auth\YoutubeJam.Auth.csproj" />
    <ProjectReference Include="..\YoutubeJam.BusinessLogic\YoutubeJam.BusinessLogic.csproj" />
    <ProjectReference Include="..\YoutubeJam.Persistence\YoutubeJam.Persistence.csproj" />
  </ItemGroup>

</Project>
